<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(4.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.bta a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
<h1>Emotional & Mental Health</h1>
<p>Cultivating a positive mindset, managing stress, and nurturing emotional intelligence.</p>
			<h2 style="color: white;">1.Self-Awareness</h2>
<p>Developing a deeper understanding of one's emotions, thoughts, and behaviors.</p>
           <h2 style="color: white;">2.Stress Management</h2>
   <p>Implementing effective coping strategies to navigate life's challenges with resilience.</p>
           <h2 style="color: white;">3.Mindfulness & Meditation</h2>
<p>Practicing present-moment awareness to cultivate inner calm and clarity.</p>
		</div>
	</header>
	<br><br><br>
       <li class="bta"><a href="index.html">BACK TO MAIN</li>
</body>
</html>