<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(0.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.btt a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
<h1>Cultivating Purpose</h1>
			  <h2 style="color: white;">1.Self-Actualization</h2>

<p>Realizing one's full potential and finding deep meaning and fulfillment in life.</p>
               <h3 style="color: white;">2.Contribution</h3> 
<p>Using one's unique talents and passions to make a positive impact on the world.</p>
               <h3 style="color: white;">Financial Lossess</h3> 
<p>Reduced profits and customer loyalty.</p>
               <h2 style="color: white;">3.Meaning & Fulfillment</h2>
             
<p>Aligning one's daily actions and choices with a clear sense of purpose.</p>
               
		</div>
	</header>
	<br><br><br>
       <li class="btt"><a href="index.html">BACK TO MAIN</li>
</body>
</html>
