<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(4.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.btt a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
<h1>Physical Well-being</h1>
<p>Maintaining optimal physical health through nutrition, exercise, and self-care.</p>
			    <h2 style="color: white;">1.Nutrition</h2>
			<p>Fueling the body with nutrient-dense, whole foods to support optimal functioning.</p>
				<h2 style="color: white;">2.Movement</h2>
			<p>Engaging in regular physical activity to build strength, endurance, and flexibility.</p>
			<h2 style="color: white;">3.Rest & Recovery</h2>
			<p>Prioritizing quality sleep, relaxation, and self-care practices to recharge and rejuvenate.</p>
		</div>
	</header>
	<br><br><br>
       <li class="btt"><a href="index.html">BACK TO MAIN</li>
</body>
</html>